<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./scipt/bootstrap.css" />
    <link rel="stylesheet" href="./scipt/bootstrap.js" />
    <script src="./scipt/popper.js"></script>
    <script src="./scipt/bootstrap.js"></script>


</head>

<body>

    <div class="container">
        สวัดดีวันจันทร์
        welcome to websitewelcome
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-4"> ดี <img src="./images/5.jpg" class="img-fluid" /></div>
            <div class="col-md-4"> 555 <img src="./images/4.jpg" class="img-fluid" /></div>
            <div class="col-md-4"> 555 <img src="./images/3.jpg" class="img-fluid" /></div>
        </div>

        <div class="row">
            <div class="col-md-4"> น้องผมๆ <img src="./images/6.jpg" class="img-fluid" /></div>
            <div class="col-md-8"> ท้อแท้ <img src="./images/7.jpg" class="img-fluid" /></div>
        </div>

        <div class="row">
            <div class="col-md-4"> 555 </div>
            <div class="col-md-8">  555</div>
        </div>
    </div>


</body>

</html>